:root{
    --main-purple: #4C0033;
    --second-purple: #790252;
    --third-purple: #AF0171;
    --fourth-purple: #E80F88;
    --main-white: #f0f0f0;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--main-white);
}

html{
    scroll-behavior: smooth;
    background-color: var(--main-purple);
}

#nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    list-style: none;
    padding: 25px 0;
    font-size: 17px;
}

.nav-link{
    padding-right: 40px;
    padding-top: 20px;
    text-decoration: none;
}

header{
    background-color: var(--second-purple);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

#header-img{
    width: 50px;
    margin-top: 8px;
    margin-left: 100px;
    margin-bottom: 5px;
}

#hero{
    margin-top: 150px;
    text-align: center;
}

#hero input[type="email"] {
    max-width: 275px;
    width: 300px;
    padding: 5px 10px;
    height: 35px;
    border: 0;
    border-radius: 5px;
    background: var(--second-purple);
    color: var(--main-white);
}

#hero input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: var(--second-purple);
    border-radius: 5px;
    color: var(--main-white);
}

#form{
    padding: 50px 0;
}

.img{
    background-color: var(--main-white);
}

#features .icon {
    display: flex;
    justify-content: center;
    height: 125px;
    width: 20vw;
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

.grid {
    display: flex;
    padding: 10px;
}

#video{
    text-align: center;
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

iframe{
    width: 100%;
    max-width: 560px;
}

#price{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 100px;
    font-size: 30px;
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: var(--second-purple) 1px solid;
    border-radius: 3px;
    margin: 15px;
}
#pricing{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 20px auto 50px auto;
    align-items: center;
}

.level{
    font-size: 20px;
    background-color: var(--second-purple);
    width: 100%;
    padding: 10px 0;
}

.price h2{
    margin: 10px 0;
}

ol li{
    list-style: none;
}

.btn{
    margin: 15px 0;
    background-color: var(--second-purple);
    border: 0;
    height: 40px;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 17px;
}


footer ul li a{
    text-decoration: none;
}

footer{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    background-color: var(--second-purple);
}

footer ul{
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
}

footer ul li{
    padding-right: 10px;
    list-style: none;
}

span{
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
    font-style: italic;
}

#nav-bar{
    background-color: var(--second-purple);
}

@media(max-width: 550px){
    #header-img{
        width: 0.1px;
        height: 50px;
    }
}
